# nacosDemo

./: pom.xml
course-rest/: pom.xml
course-rest/src/main/java/com/max/courserest/: CourseRestApplication.java
course-rest/src/main/java/com/max/courserest/config/: AppConfig.java  YunDingDataSourceConfig.java
course-rest/src/main/java/com/max/courserest/controller/: CourseController.java
course-rest/src/main/resources/: application.yml
course-rest/src/test/java/com/max/courserest/: CourseRestApplicationTests.java
user-rest/: pom.xml
user-rest/src/main/java/com/max/userrest/: UserRestApplication.java
user-rest/src/main/java/com/max/userrest/config/: AppConfig.java  YunDingDataSourceConfig.java
user-rest/src/main/java/com/max/userrest/controller/: UserController.java
user-rest/src/main/java/com/max/userrest/domain/: JdpTbItem.java  Student.java
user-rest/src/main/java/com/max/userrest/tack/: TaskSample.java
user-rest/src/main/resources/: application.yml
user-rest/src/test/java/com/max/userrest/: UserRestApplicationTests.java
